{
  "name": "qrcanvas-react",
  "version": "2.0.1",
  "description": "A QRCode component for use with ReactJS",
  "author": "Gerald <i@gerald.top>",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-push": "npm run lint"
    }
  },
  "scripts": {
    "dev": "rollup -wc rollup.conf.js",
    "prebuild": "npm run ci && npm run clean",
    "build": "tsc && npm run build:js",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "deploy": "gh-pages -d demo",
    "clean": "del lib types",
    "build:js": "rollup -c rollup.conf.js",
    "prepublishOnly": "npm run build",
    "ci": "npm run lint"
  },
  "keywords": [
    "qrcode",
    "qrcanvas",
    "react"
  ],
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "repository": "git@github.com:gera2ld/qrcanvas-react.git",
  "typings": "types/index.d.ts",
  "unpkg": "lib/qrcanvas-react.min.js",
  "jsdelivr": "lib/qrcanvas-react.min.js",
  "main": "lib/qrcanvas-react.common.js",
  "module": "lib/qrcanvas-react.esm.js",
  "files": [
    "lib",
    "types"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@gera2ld/plaid": "~1.5.4",
    "@rollup/plugin-alias": "^2.2.0",
    "@rollup/plugin-replace": "^2.2.1",
    "cross-env": "^6.0.3",
    "del-cli": "^3.0.0",
    "gh-pages": "^2.1.1",
    "husky": "^3.1.0",
    "react": "^16.12.0",
    "rollup": "^1.27.11",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.4",
    "tslint": "^5.20.1",
    "tslint-react": "^4.1.0",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.6",
    "@types/react": "^16.9.16",
    "qrcanvas": "^3.0.6",
    "rollup-plugin-alias": "^2.2.0"
  }
}
